DEFAULT_SYSAD_EMAIL=system_admin@example.com
DEFAULT_SYSAD_PASSWORD=system_admin_pass_example
DEFAULT_SYSAD_FIRST_NAME=System
DEFAULT_SYSAD_LAST_NAME=Administrator

APP_DB_URL=mysql+pymysql://root:<db_pass>@<db_host>:<db_port>/etrace
APP_JWT_SECRET_KEY_ALGORITHM=HS256
APP_ACCESS_TOKEN_EXPIRY_MINUTES=60
APP_PASSWORD_REST_AND_CHANGE_EXPIRY_MINUTES=60
APP_JWT_PASSWORD_RESET_SECRET_KEY=example_hex_text_1
APP_JWT_AUTHTENTICATION_SECRET_KEY=example_hex_text_2

